MainWindow.xaml

<Window x:Class="QuizGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:res="clr-namespace:QuizGame.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="BorderButtonStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="30,20,30,20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Image 
            gif:ImageBehavior.RepeatBehavior="3x"  
            gif:ImageBehavior.AnimatedSource="/Assets/MainBackGround.png" 
            Stretch="UniformToFill"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--Button Authorization-->
            <Border
                Grid.Row="2"
                Grid.Column="1">

                <Grid>
                    <Border 
                        Style="{StaticResource BorderButtonStyle}">
                        <Button 
                            Content="{x:Static res:Resources.Authorization}"
                            Style="{StaticResource ButtonStyle}"
                            Foreground="Black"
                            Command="{Binding AuthorizationButton}"/>
                    </Border>
                </Grid>

            </Border>

            <!--Button Registration-->
            <Border
                Grid.Row="3"
                Grid.Column="1">

                <Grid>
                    <Border 
                        Style="{StaticResource BorderButtonStyle}">
                        <Button 
                            Content="{x:Static res:Resources.Registration}"
                            Style="{StaticResource ButtonStyle}"
                            Foreground="Black"
                            Command="{Binding RegistrationButton}"/>
                    </Border>
                </Grid>

            </Border>

            <Border
                Grid.Row="4"
                Grid.Column="1">

                <Grid>
                    <Border 
                        Style="{StaticResource BorderButtonStyle}">
                        <Button 
                            Content="{x:Static res:Resources.ExitAppButton}"
                            Style="{StaticResource ButtonStyle}"
                            Foreground="Black"
                            Command="{Binding ExitButton}"/>
                    </Border>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</Window>
