View/AuthorizationPage.xaml

<Page x:Class="QuizGame.View.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizGame.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Image Source="background.jpg" Stretch="UniformToFill"/>
        <Border Background="Black">
            <Grid Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Авторизация" FontSize="36" FontWeight="Bold" Foreground="White" Margin="0,10,0,20" Grid.Row="0" HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="15">
                    <Label Content="Логин" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
                    <TextBox Height="30" Width="300" Text="{Binding UserModel.Login, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="15">
                    <Label Content="Пароль" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
                    <TextBox Height="30" Width="300" Text="{Binding UserModel.Password, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>
                </StackPanel>

                <Button Content="Вход" Grid.Row="3" Margin="0,20" Height="40" Background="#FF007ACC" FontWeight="Bold" Width="200" Command="{Binding AuthorizationButton}" FontSize="18"/>
            </Grid>
        </Border>
    </Grid>
</Page>
