View/AuthorizationPage.xaml

<Page x:Class="QuizGame.View.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:res="clr-namespace:QuizGame.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="AuthorizationPage">

    <Page.Resources>

        <!--Style Text Block Heading(Authorization)-->
        <Style x:Key="HeadingBorderStyle" TargetType="Border">
            <Setter Property="Opacity" Value="0.65" />
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="Margin" Value="20" />
        </Style>

        <!--Style Border General-->
        <Style x:Key="BorderGeneralStyle" TargetType="Border">
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect
                        Color="Black"
                        Direction="315"
                        ShadowDepth="5"
                        Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="170,20,170,20"/>
        </Style>

        <!--Style Border Input Style(Login,Password)-->
        <Style x:Key="BorderInputStyle" TargetType="Border">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="Background" Value="#1C1D31"/>
            <Setter Property="BorderBrush" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>

        <!--Style Border Button-->
        <Style x:Key="BorderButtonStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="170,20,170,20"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>

        <!--Style Button Join Now-->
        <Style x:Key="AuthorizationButton" TargetType="Button">
            <Setter Property="Content" Value="{x:Static res:Resources.AuthorizationConfirmButton}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10,10,5,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!--Style TextBlock(Login,Password)-->
        <Style x:Key="TextBlockHintStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="Margin" Value="0,7,0,0"/>
        </Style>


        <!--Style Text Box Input-->
        <Style x:Key="TextBoxInput" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="8"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Image gif:ImageBehavior.RepeatBehavior="3x"  
               gif:ImageBehavior.AnimatedSource="C:\Users\VLD\source\repos\QuizGame\Assets\Background.gif" 
               Stretch="UniformToFill"/>
        <Border CornerRadius="15"/>

        <!--Main Grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--Text Authorization-->
            <Border 
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,20,0,20">

                <Grid>
                    <Border 
                        Style="{StaticResource HeadingBorderStyle}">

                        <TextBlock 
                        Text="{x:Static res:Resources.Authorization}"
                        Foreground="Black"
                        FontSize="60"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Height="90"/>
                    </Border>
                </Grid>

            </Border>

            <!--Login Form-->
            <Grid 
                Grid.Row="3" 
                Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Style="{StaticResource BorderGeneralStyle}">

                    <TextBlock 
                    Grid.Row="0"
                    Text="{x:Static res:Resources.InputLogin}"
                    Style="{StaticResource TextBlockHintStyle}"/>
                </Border>

                <Border 
                    Grid.Row="1" 
                    Style="{StaticResource BorderInputStyle}">

                    <TextBox
                        Style="{StaticResource TextBoxInput}"
                        Text="{Binding UserModel.Login, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

            </Grid>

            <!--Password Form-->
            <Grid 
                Grid.Row="4" 
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Style="{StaticResource BorderGeneralStyle}">

                    <TextBlock 
                    Grid.Row="0"
                    Text="{x:Static res:Resources.InputPassword}"
                    Style="{StaticResource TextBlockHintStyle}"/>

                </Border>

                <Border 
                    Grid.Row="1" 
                    Style="{StaticResource BorderInputStyle}">

                    <TextBox
                        Style="{StaticResource TextBoxInput}"
                        Text="{Binding UserModel.Password, 
                        UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

            </Grid>

            <!--Button-->
            <Grid
                Grid.Row="5"
                Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border 
                    Style="{StaticResource BorderButtonStyle}">

                    <Button 
                        Style="{StaticResource AuthorizationButton}"
                        Command="{Binding AuthorizationButton}"/>
                </Border>

                <TextBlock 
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold">
                    <Hyperlink Command="{Binding RegisterButton}">
                        <TextBlock Text="{x:Static res:Resources.RegistrationInButton}" Foreground="White"/>
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>