View/AuthorizationPage.xaml

<Page x:Class="QuizGame.View.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizGame.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="AuthorizationPage">

    <Grid>
        <Border Background="#1C1D31" CornerRadius="15"/>

        <!--Main Grid-->

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!--Panel Authorization-->

            <Border Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,20,0,20">

                <Grid>
                    <Border 
                        Background="#FFFFFF"
                        Opacity="0.12"
                        CornerRadius="30"
                        Margin="20,20,20,20">

                        <TextBlock 
                        Text="Авторизация"
                        Foreground="Black"
                        FontSize="60"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Height="90"/>
                    </Border>
                </Grid>

            </Border>

            <!--Login-->

            <Grid Grid.Row="2" 
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border 
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="#FFFFFF"
                    Opacity="0.5"
                    CornerRadius="20"
                    Margin="170,20,170,20">

                    <TextBlock 
                    Grid.Row="0"
                    Text="Логин"
                    Foreground="Black"
                    FontSize="15"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Height="30"
                    Width="260"
                    Margin="0,7,0,0"/>
                </Border>

                <Border 
                    Grid.Row="1" 
                    Grid.Column="0"
                    Height ="40"
                    Width="260"
                    Background="#1C1D31"
                    BorderBrush="#ffffff"
                    BorderThickness="3"
                    Opacity="0.5"
                    CornerRadius="20">
                    <TextBox
                    Background="Transparent"
                    Foreground ="White"
                    TextAlignment="Center"
                    Padding="8"
                    Text="{Binding UserModel.Login, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

            </Grid>

            <!--Password-->

            <Grid 
                Grid.Row="3" 
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border 
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="#FFFFFF"
                    Opacity="0.5"
                    CornerRadius="20"
                    Margin="170,20,170,20">

                    <TextBlock 
                    Grid.Row="0"
                    Text="Пароль"
                    Foreground="Black"
                    FontSize="15"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Height="30"
                    Width="260"
                    Margin="0,7,0,0"/>
                </Border>

                <Border 
                    Grid.Row="1" 
                    Grid.Column="0"
                    Height ="40"
                    Width="260"
                    Background="#1C1D31"
                    BorderBrush="#ffffff"
                    BorderThickness="3"
                    Opacity="0.5"
                    CornerRadius="20">

                    <TextBox
                    Background="Transparent"
                    Foreground ="White"
                    TextAlignment="Center"
                    Padding="8"
                    Text="{Binding UserModel.Password, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

            </Grid>

            <!--Button-->

            <Border 
                Grid.Row="4" 
                Grid.Column="1"
                Background="#FFFFFF"
                Opacity="0.5"
                CornerRadius="20"
                Margin="150,30,150,100">

                <Button 
                    Content="Войти" 
                    FontSize="20"
                    FontWeight="Bold"
                    Command="{Binding AuthorizationButton}"/>
            </Border>

        </Grid>
    </Grid>
</Page>
