View/CreatePackView.xaml

<Page x:Class="QuizGame.View.CreatePackView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizGame.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="CreatePackView">

    <Page.Background>
        <ImageBrush 
            ImageSource="/Assets/MainBackGround.png" 
            Stretch="UniformToFill"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.Column="1"
            Grid.Row="1"
            Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="1"
                Text="Введите вопрос"
                FontSize="35"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="300"
                Height="50"
                Margin="20,0,0,0"/>

            <TextBox 
                Grid.Row="2"
                Width="600"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Height="50"
                Margin="20,0,0,0"
                BorderThickness="1"
                Background="Transparent"
                BorderBrush="Black"
                Text="{Binding QuestionText, Mode=TwoWay}"/>

            <Grid 
                Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Варианты ответов"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    FontSize="16"
                    HorizontalAlignment="Left"/>

                <TextBlock
                    Grid.Row="1"
                    Text="1."
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="20"/>

                <TextBlock
                    Grid.Row="2"
                    Text="2."
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="20"/>

                <TextBlock
                    Grid.Row="3"
                    Text="3."
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="20"/>

                <TextBlock
                    Grid.Row="4"
                    Text="4."
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="20"/>

                <TextBox 
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="35"
                    Width="500"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    BorderThickness="1"
                    Background="Transparent"
                    BorderBrush="Black"
                    Text="{Binding Answer1Text, Mode=TwoWay}"/>

                <TextBox 
                    Grid.Column="1"
                    Grid.Row="2"
                    Height="35"
                    Width="500"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    BorderThickness="1"
                    Background="Transparent"
                    BorderBrush="Black"
                    Text="{Binding Answer2Text, Mode=TwoWay}"/>

                <TextBox 
                    Grid.Column="1"
                    Grid.Row="3"
                    Height="35"
                    Width="500"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    BorderThickness="1"
                    Background="Transparent"
                    BorderBrush="Black"
                    Text="{Binding Answer3Text, Mode=TwoWay}"/>

                <TextBox 
                    Grid.Column="1"
                    Grid.Row="4"
                    Height="35"
                    Width="500"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    BorderThickness="1"
                    Background="Transparent"
                    BorderBrush="Black"
                    Text="{Binding Answer4Text, Mode=TwoWay}"/>

                <TextBlock 
                    Grid.Column="2"
                    Text="Ответ верный/нет"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <CheckBox 
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="3"
                    BorderBrush="Black"
                    IsChecked="{Binding IsCorrentAnswer1}"/>

                <CheckBox 
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="3"
                    BorderBrush="Black"
                    IsChecked="{Binding IsCorrentAnswer2}"/>

                <CheckBox 
                    Grid.Row="3"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="3"
                    BorderBrush="Black"
                    IsChecked="{Binding IsCorrentAnswer3}"/>

                <CheckBox 
                    Grid.Row="4"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="3"
                    BorderBrush="Black"
                    IsChecked="{Binding IsCorrentAnswer4}"/>

            </Grid>

            <Button 
                Grid.Row="4"
                Height="60"
                Width="300"
                Content="Добавить вопрос"
                Command="{Binding AddQuestion}"/>

        </Grid>

        <Grid
            Grid.Column="2"
            Grid.Row="1"
            Margin="20">

            <ItemsControl 
                ItemsSource="{Binding Quiz}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="170"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock 
                                Text="{Binding Question}" 
                                Grid.Column="0" 
                                Margin="20"
                                FontSize="13"
                                TextWrapping="Wrap"/>
                            <Button 
                                Content="Удалить"
                                FontSize="13"
                                Grid.Column="1" 
                                Command="{Binding RelativeSource={RelativeSource 
                                Mode=FindAncestor,AncestorType={x:Type ItemsControl}}, 
                                Path=DataContext.DeleteCommand}"
                                CommandParameter="{Binding}"/>
                            <Button 
                                Content="Редактировать"
                                FontSize="13"
                                Grid.Column="2" 
                                Command="{Binding EditCommand}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Page>
