View/MainMenuPage.xaml

<Page x:Class="QuizGame.View.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:res="clr-namespace:QuizGame.Properties"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="MainMenuPage">

    <Page.Resources>

        <Style x:Key="BorderButtonStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="30,20,30,20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Image gif:ImageBehavior.RepeatBehavior="3x"  
               gif:ImageBehavior.AnimatedSource="/Assets/MainBackGround.png" 
               Stretch="UniformToFill"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border 
                Grid.Row="0"
                Grid.Column="2">

                <TextBlock
                    FontSize="20"
                    Text="{Binding LoginUser}"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

            </Border>

            <Border
            Grid.Row="1"
            Grid.Column="1">

                <Grid>
                    <Border 
                        Style="{StaticResource BorderButtonStyle}">
                        <Button 
                            Content="{x:Static res:Resources.StartNewGameButton}" 
                            Style="{StaticResource ButtonStyle}"
                            Foreground="White"
                            Command="{Binding StartNewGameButton}"/>
                    </Border>
                </Grid>

            </Border>

            <Border
            Grid.Row="2"
            Grid.Column="1">

                <Grid>
                    <Border 
                        Style="{StaticResource BorderButtonStyle}">
                        <Button 
                            Content="{x:Static res:Resources.CreatePackButton}"
                            Style="{StaticResource ButtonStyle}"
                            Foreground="White"
                            Command="{Binding CreatePackButton}"/>
                    </Border>
                </Grid>

            </Border>

            <Border
            Grid.Row="3"
            Grid.Column="1">

                <Grid>
                    <Border 
                        Style="{StaticResource BorderButtonStyle}">
                        <Button 
                            Content="{x:Static res:Resources.ShowLeaderBoard}"
                            Style="{StaticResource ButtonStyle}"
                            Foreground="White"
                            Command="{Binding ViewLeaderboard}"/>
                    </Border>
                </Grid>

            </Border>

            <Border
            Grid.Row="4"
            Grid.Column="1">

                <Grid>
                    <Border 
                        Style="{StaticResource BorderButtonStyle}">
                        <Button 
                            Content="{x:Static res:Resources.SettingsUserButton}"
                            Style="{StaticResource ButtonStyle}"
                            Foreground="White"
                            Command="{Binding SettingsUser}"/>
                    </Border>
                </Grid>

            </Border>

            <Border
            Grid.Row="5"
            Grid.Column="1">

                <Grid>
                    <Border 
                        Style="{StaticResource BorderButtonStyle}">
                        <Button 
                            Content="{x:Static res:Resources.ExitAppButton}"
                            Style="{StaticResource ButtonStyle}"
                            Foreground="White"
                            Command="{Binding ExitAccountButton}"/>
                    </Border>
                </Grid>

            </Border>

        </Grid>
    </Grid>
</Page>
