View/RegistrationPageViewModel.xaml

<Page x:Class="QuizGame.View.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizGame.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">
    <Grid>
        <Image Source="background.jpg" Stretch="UniformToFill"/>
        <Border Background="#1C1D31" CornerRadius="25">
            <Grid Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Регистрация" FontSize="36" FontWeight="Bold" Foreground="White" Margin="0,10,0,20" Grid.Row="0" HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,5">
                    <Label Content="Логин" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
                    <TextBox Height="30" Width="200" Text="{Binding UserModel.Login, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,5">
                    <Label Content="Пароль" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
                    <TextBox Height="30" Width="200" Text="{Binding UserModel.Password, UpdateSourceTrigger=PropertyChanged}" FontSize="18"/>
                </StackPanel>
                
                <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,5">
                    <Label Content="Дата рождения" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
                    <DatePicker Height="40" Width="200" Text="{Binding UserModel.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <Button Content="Регистрация" Grid.Row="5" Margin="0,20" Height="40" Background="#FF007ACC" FontWeight="Bold" Width="200" Command="{Binding RegisterButton}"/>

                <TextBlock Foreground="White" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Hyperlink Command="{Binding PasswordRecovery}" TextDecorations="None">
                    <TextBlock Text="Already have an account?" Foreground="White"/>
                </Hyperlink>
            </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Page>
